.summon-grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    padding: 100px;
    background-color: var(--gray-section-background);
    max-width: var(--section-max-width);
    margin: auto;
}

.div1 { grid-area: 1 / 1 / 3 / 3; 
    display: flex;
    justify-content: right;
    background-image: url("https://i.ytimg.com/vi/yf2n4J66lm4/maxresdefault.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    align-items: center;
}

.div1 img {
    background-color: rgb(255, 200, 83);
    border-radius: 50%;
    height: 200px;
}

.div2 { grid-area: 1 / 3 / 3 / 4; }
.div3 { grid-area: 3 / 1 / 4 / 4; }


.div3 a:hover {
    background: #04b7e9;
}

.div3-buttons {
    display: flex;
    gap: 20px;
}


.farming-section-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    margin: auto;
    max-width: var(--section-max-width);
    padding: 100px;
    background-color: var(--gray-section-background);
}
    
.farm-div1 { grid-area: 1 / 1 / 3 / 2; }
.farm-div2 { grid-area: 3 / 1 / 4 / 2; }
.farm-div3 { grid-area: 1 / 2 / 3 / 3; }
.farm-div4 { grid-area: 3 / 2 / 4 / 3; }
.farm-div5 { grid-area: 1 / 3 / 3 / 4; }
.farm-div6 { grid-area: 3 / 3 / 4 / 4; }

.farm-div1 img, .farm-div3 img, .farm-div5 img {
    width: 100%;
}

.event-section-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: auto;
    max-width: var(--section-max-width);
    padding: 100px;
    background-color: var(--gray-section-background);
}
    
.event-div1 { grid-area: 1 / 1 / 2 / 2; }
.event-div2 { grid-area: 1 / 2 / 2 / 3; }
.event-div3 { grid-area: 2 / 2 / 3 / 3; }
.event-div4 { grid-area: 2 / 1 / 3 / 2; }

.event-div1 img, .event-div3 img {
    width: 100%;
    height: 100%;
}

.event-div2 .button-style,
.event-div4 .button-style {
    margin-top: 20px;
    align-items: center;
}

.button-style {
    color: #fff;
    text-decoration: none;
    background: #039dc8;
    display: inline-block;
    font-size: 16px;
    padding: 10px 25px;
    width: 100%;
}

.event-div2 a:hover, .event-div4 a:hover {
    background: #04b7e9;
}   

@media screen and (max-width: 1200px) {
    .div1 img {
        height: auto;
        object-fit: contain;
        height: 250px;
    }

    .div1 {
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .summon-grid-layout {
        display: flex;
        flex-direction: column;
        padding: 15px;
    }

    .div3-buttons {
        flex-direction: column;
        align-items: center;
    }

    .farming-section-layout {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 15px;
        background-color: var(--gray-section-background);
    }

    .event-section-layout {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 15px;
        background-color: var(--gray-section-background);
    }
}